# probablistic-query-parser

./: README.md  pom.xml
src/main/java/: NgramHelper.java  ParsingGenerator.java  Partition.java  ProbabilisticQueryParserRequestHandler.java
src/test/java/: TestParsingGenerator.java  TestPartition.java  testQueries.java
src/test/resources/: SampleQueries.txt
